<section class="todoapp">
  <header class="header">
    <h1>Todo</h1>
    <div class="header-icons">
      <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26"><path fill="#FFF" fill-rule="evenodd" d="M13 0c.81 0 1.603.074 2.373.216C10.593 1.199 7 5.43 7 10.5 7 16.299 11.701 21 17.5 21c2.996 0 5.7-1.255 7.613-3.268C23.22 22.572 18.51 26 13 26 5.82 26 0 20.18 0 13S5.82 0 13 0z"/></svg>
    </div>
  </header>

  <section class="form-new-todo">
    <form phx-submit="create" id="form">
      <input
        id="new_todo"
        class="new-todo"
        type="text"
        name="text"
        placeholder="Create a new todo..."
        autofocus=""
        required="required"
      />
    </form>
  </section>

  <section class="main">
    <input id="toggle-all" class="toggle-all" type="checkbox" />
    <label for="toggle-all"></label>
    <.live_component
      module={LiveViewTodoWeb.ItemComponent}
      id="cpn"
      items={@items}
      editing={@editing}
    />
  </section>

  <%= if length(@items) > 0 do %>
    <footer class="footer">
      <span class="todo-count">
        <strong>
          <%= Enum.count(Enum.filter(@items, fn i -> i.status != 1 end)) %>
        </strong>
        <%= if Enum.count(Enum.filter(@items, fn i -> i.status != 1 end)) == 1 do %>
          item
        <% else %>
          items
        <% end %>
        left
      </span>
      <ul class="filters">
        <li>
          <%= live_patch("All",
            to: Routes.live_path(@socket, LiveViewTodoWeb.PageLive, %{filter_by: "all"})
          ) %>
        </li>
        <li>
          <%= live_patch("Active",
            to: Routes.live_path(@socket, LiveViewTodoWeb.PageLive, %{filter_by: "active"})
          ) %>
        </li>
        <li>
          <%= live_patch("Completed",
            to: Routes.live_path(@socket, LiveViewTodoWeb.PageLive, %{filter_by: "completed"})
          ) %>
        </li>
      </ul>
      <button class="clear-completed" phx-click="clear-completed">
        Clear completed
      </button>
    </footer>
  <% end %>
</section>
